body {
  background-color: #6a8888;
  font-family: 'Roboto Mono', monospace;
  color: #ebeedd;
}

.contact-view {
  display: flex;
  min-height: 100vh;
  padding-top: 20px; 
  padding-left: 20px; 
}

/*filtros*/

.filter-sidebar {
  position: fixed;
  top: 20px; 
  left: 20px; 
  width: 250px;
  background-color: transparent; 
  padding: 20px 0; 
  box-sizing: border-box;
  height: calc(100vh - 40px); 
  overflow-y: auto;
  color: #ebeedd; 
}

.filter-sidebar > div {
  margin-bottom: 30px; 
}

.filter-sidebar label {
  display: block; 
  margin-bottom: 5px; 
}

.filter-sidebar input[type="text"],
.filter-sidebar select {
  background-color: transparent;
  border: none;
  color: #ebeedd;
  width: 100%;
  padding: 5px 0;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-position-x: 100%;
  background-position-y: 5px;
  position: relative;
}

.filter-sidebar input[type="text"],
.filter-sidebar select {
  background-color: transparent;
  border: none;
  color: #ebeedd;
  width: 100%;
  padding: 5px 0;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-position-x: 100%;
  background-position-y: 5px;
}

.input-wrapper {
  width: 80%; 
  margin-bottom: 1px; 
}

.select-wrapper {
  width: 80%; 
  margin-bottom: 1px; 
}

.input-wrapper, .select-wrapper {
  border-bottom: 1px solid #ebeedd; 
}

.filter-sidebar select option {
  background-color: #ff9375; 
  color: #ebeedd;
}

.filter-sidebar select {
  background-color: #ff9375 !important; 
  color: #ebeedd; 
}

.filter-sidebar select option:checked {
  background-color: #2bc4c0 !important; 
  color: #ebeedd; 
}

.filter-sidebar select option:focus {
  background-color: #2bc4c0 !important; /* Usamos !important para intentar sobreescribir estilos del navegador */
  color: #ebeedd; /* O el color de texto que prefieras */
  outline: none; /* O el estilo de outline que prefieras */
}

.filter-sidebar input[type="text"]::placeholder {
  color: #ebeedd; 
}
/*Grid*/

.contact-list-area {
 margin-left: 380px;
  padding: 40px;
  box-sizing: border-box;
  flex-grow: 1;
  overflow-y: auto;
  display: grid; 
  grid-template-columns: repeat(4, 250px); 
  grid-template-rows: repeat(3, 380px);
  row-gap: 120px;
  column-gap: 20px;
  justify-content: start;
  gap: 120px;
  align-items: flex-start; 
}

@media (max-width: 1920px) {
  .contact-list-area {
    grid-template-columns: repeat(3, 250px); 
  grid-template-rows: repeat(4, 380px);
   margin-left: 380px;
  }
}
@media (max-width: 768px) {
  .contact-list-area {
    grid-template-columns: repeat(2, 250px); 
  grid-template-rows: repeat(6, 380px);
    margin-left: 150px;
    row-gap: 10px;
    column-gap: 10px;
    padding: 20px;
  }
}



.contact-list-area > .filter-sidebar {
  width: auto; 
  margin-right: auto;
  margin-bottom: auto;
  
}

/*AÃ±adir contacto*/

.add-contact-card {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0%; 
  background-color: #ff9375;
  text-decoration: none;
  color: #ebeedd;
  font-size: 40px;
  font-weight: bold;
   height: auto;
  align-self: stretch;
  box-shadow: 0 7px 0 0 #2f4b4eab;
}

.add-icon {
  font-size: inherit;
  color: inherit;
}

/*Cards*/

.contact-card {
  background-color: #ebeedd;
  border-radius: 0%;
  padding: 15px;
  box-sizing: border-box;
  align-self: stretch;
  max-height: 100%; 
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 35px; 
  box-shadow: 0 7px 0 0 #2f4b4eab;
}

.contact-card h3 {
  font-size: 1.5em;
  color: #ff9375;
  margin-top: 0;
  margin-bottom: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 90%;
  max-width: calc(13ch + 20px);
}

.contact-card h3::before {
  content: attr(data-initials);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #2bc4c0;
  color: #ebeedd;
  font-size: 1em;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  position: relative; 
  top: 10px; 
  left: 50%; 
  transform: translateX(-50%); 
  margin-top: 0; 
  margin-bottom: 30px; 
}

.contact-card p {
  margin-bottom: 5px;
  text-align: left;
  width: 90%;
  color: #ff9375; 
  font-size: 12px;
}

.contact-card p strong {
  color: #2bc4c0;
  margin-right: 5px;
}

.contact-card p.email,
.contact-card p.address {
  line-height: 1.2em; 
  min-height: 2.4em; 
  overflow: hidden; 
}

.contact-card p.tel, .contact-card p.city {
  line-height: 1.2em; 
  min-height: 1.2em; 
  overflow: hidden; 
}

.contact-card .actions {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  width: 90%;
}

.contact-card .actions a,
.contact-card .actions button {
  margin: 0 5px;
  padding: 8px 12px;
  border: none;
  border-radius: 0%;
  cursor: pointer;
  text-decoration: none;
  color: #ebeedd;
}

.contact-card .actions a {
  background-color: #ff9375;
}

.contact-card .actions button {
  background-color: #2bc4c0;
}

/*footer*/

.footer a {
  color: #2bc4c0;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}